{
  "name": "contentflow-sdk",
  "version": "0.2.0",
  "description": "JavaScript/TypeScript SDK for the ContentFlow API - multi-platform posting, AI video generation, and comment autopilot.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "contentflow",
    "social-media",
    "api",
    "sdk",
    "multi-platform",
    "youtube",
    "tiktok",
    "instagram"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ansdnwls/content-flow",
    "directory": "sdk/javascript"
  }
}
